# refactoring

platform-qa-automation/PlatformAutomation/: .project  AssetMicroServiceTestInput.json  IntegrationInput.json  pom.xml  testng.xml
platform-qa-automation/PlatformAutomation/TestLogs/: applog.html
platform-qa-automation/PlatformAutomation/src/main/java/continuum/cucumber/testRunner/: TestRunner.java
platform-qa-automation/PlatformAutomation/src/test/ReadyAPIProjects/: IT-Glue-API-ALL-soapui-project.xml  ITGlue-Changed-URL-lastUserLogOn-soapui-project.xml
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/Page/: AbstractDTO.java  AgentAutoUpdateHelper.java  AgentMicroServiceAPI.java  CassandraConnector.java  CustomWait.java  DataHelper.java  EntitlementHelper.java  FrameworkServices.java  GlobalVariables.java  HTTPUtility.java  JenkinsJobVersion.java  JunoPageFactory.java  LongRunningPluginHelper.java  MSIHelper.java  PerformanceAPI.java  PluginHelper.java  PowershellScriptExecution.java  RandomCodeGenerator.java  Ssh.java  UploadObjectSingleOperation.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/PageDataBin/: EnabledPartnersManifest.java  FeaturePackages.java  GlobalManifestDataBin.java  InstallStatus.java  InstallationManagerDataBin.java  InstallationStatusDataBin.java  InstallationVariables.java  OperationsDataBin.java  PackagesOS.java  SupportedOSDataBin.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/PageKafkaConfigUtilities/: Autogenerated.java  ConfigLoader.java  EnvironmentProvider.java  Environments.java  MavenProperties.java  SortBy.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/PageKafkaConsumers/: Consumer.java  ConsumerConfig.java  EventLogTopicConsumer.java  MECTopicConsumer.java  ScriptExecutionTopicConsumer.java  SimpleKafkaConsumer.java  WebrootTopicConsumer.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/PageKafkaDataBin/: AgentExecutionResultDataBin.java  AgentInstallationDataBin.java  EventLogDataBin.java  PluginExecuteDataBin.java  ScriptExecutionResultDataBin.java  WebrootDataBin.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/PageKafkaExecutorsHelpers/: ExecutorHelper.java  FileManager.java  ValuesGenerator.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/PageObjectMapper/: DtoConvert.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/SSHConnectionPool/: ConnectionInfo.java  SSHConnectionPool.java  SessionFactory.java  StackSessionPool.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/stepDefinations/desktop/: JunoPlatformStepDefination.java
platform-qa-automation/PlatformAutomation/src/test/java/continuum/cucumber/stepDefinations/platform/: AgentAutoUpdateStep.java  AgentProvisioningStep.java  AgentServiceStep.java  CommonSteps.java  KafkaStep.java  LongRunningPluginStep.java  MSIStep.java  MailboxMessageValidationStep.java  ScriptingPluginStep.java  ValidateDirectoryStructureOnWindowsStep.java
platform-qa-automation/PlatformAutomation/src/test/resources/: AWSAutomation-Int-APAC.ppk  AgentInstallation.ps1  DTmaven.properties  DebianAgentInstall.sh  PRODmaven.properties  QAmaven.properties  log4j.properties  maven.properties
platform-qa-automation/PlatformAutomation/src/test/resources/Data/: Command.csv  testData.xlsx
platform-qa-automation/PlatformAutomation/src/test/resources/environments/INT/: environment.json
platform-qa-automation/PlatformAutomation/src/test/resources/environments/INT/Kafka/: kafkaConsumer.properties
platform-qa-automation/PlatformAutomation/src/test/resources/environments/QA/: environment.json
platform-qa-automation/PlatformAutomation/src/test/resources/environments/QA/Kafka/: kafkaConsumer.properties
platform-qa-automation/PlatformAutomation/src/test/resources/features/desktop/: AssetMS.feature  AssetPlugin.feature  AssetPluginConfig.feature  BVT.feature  MockDataCreation.feature  PerformanceMS.feature  PerformancePluginConfig.feature  PerformanceService.feature  PluginSchedule.feature  SystemStatePlugin.feature  SystemStatePluginAndMS.feature  SystemStatePluginConfig.feature  WindowsAssetPluginConfig.feature  WindowsPerformancePluginConfig.feature
platform-qa-automation/PlatformAutomation/src/test/resources/features/platform/: AgentAutoUpdate.feature  AgentInstallationE2EVerification.feature  AgentProvisioning.feature  AgentService.feature  EventLog_AgentCore.feature  ICE.feature  LongRunningPlugin.feature  MSI.feature  MailboxMessageValidation.feature  ScriptingPlugin.feature  ValidateDirectoryStructureOnWindows.feature  WebrootPlugin.feature  versionPlugin.feature
platform-qa-automation/PlatformAutomation/test-report/: cucumber-results-feature-overview.html  cucumber.json
platform-qa-automation/PlatformAutomation/test-report/cucumber/: report.js
platform-qa-automation/PlatformAutomation/test-report/cucumber-html-reports/: failures-overview.html  feature-overview.html  local.html  platform-AgentAutoUpdate-feature.html  platform-versionPlugin-feature.html  platformSanity.html  step-overview.html  swa.html  tag-overview.html
platform-qa-automation/ReadyAPIPro/: .project  pom.xml
platform-qa-automation/ReadyAPIPro/SoapUI/Smoke-Test-Suite/Desktop-Monitering/: Desktop-Management-smoke-test.xml
platform-qa-automation/ReadyAPIPro/SoapUI/agent-service/: Agent-service-soapui-project.xml  Agent-service-soapui-project_o1.xml
platform-qa-automation/ReadyAPIPro/SoapUI/asset-performance-service/: Desktop-Management-soapui-project.xml
platform-qa-automation/ReadyAPIPro/SoapUI/asset-service/: Desktop-Management-soapui-project.xml
platform-qa-automation/ReadyAPIPro/SoapUI/performance-service/: PerformanceSuite1.xml  PerformanceSuite2.xml  Performancesuite2-soapui-project.xml
platform-qa-automation/ReadyAPIPro/lib/: soapUI-license-SO00045111-1-3.key
platform-qa-automation/ReadyAPIPro/src/test/resources/: maven.properties
(+7 files in other folders)
